{
  "name": "local-first-llm-provider-example",
  "private": true,
  "version": "0.0.0",
  "description": "Example: wiring local-first-llm into webmcp-sidecar as an optional ModelProvider.",
  "type": "module",
  "dependencies": {
    "webmcp-sidecar": "workspace:*"
  },
  "peerDependencies": {
    "local-first-llm": "*"
  },
  "peerDependenciesMeta": {
    "local-first-llm": {
      "optional": true
    }
  }
}
